version:0
string|about_libs_subtitle|TGlzdCBvZiBsaWJyYXJpZXMgYW5kIExpY2Vuc2VzIHVzZWQgYnkgVHg=
string|about_libs|QWJvdXQgbGlicmFyaWVz
string|add|QWRk
string|alerts_subtitle|Q29udHJvbCBob3cgVHggaW50ZXJhY3RzIHdpdGggeW91
string|alerts|QWxlcnRz
string|alpha|QWxwaGE=
string|amoled|QW1vbGVk
string|app_name|VGltZXJY
string|app_os_settings|QXBwIE9TIFNldHRpbmdz
string|background_subtitle|U2V0IHRoZSBiYWNrZ3JvdW5kIHRvIG1ha2UgdGhlIGFwcCBiZWF1dGlmdWw=
string|background|QmFja2dyb3VuZA==
string|back|QmFjaw==
string|beep|QmVlcA==
string|close|Q2xvc2U=
string|colors_subtitle|RGVmaW5lIHlvdXIgY29sb3Igc2NoZW1l
string|colors|Q29sb3Jz
string|completed_value|Q29tcGxldGVkOiAlMSRz
string|contrast_level|Q29udHJhc3QgbGV2ZWw=
string|copy_parenthesis|KGNvcHkp
string|copy|Q29weQ==
string|count_down_beep|Q291bnQgZG93biBiZWVw
string|count_down_vibration|Q291bnQgZG93biB2aWJyYXRpb24=
string|count_down|Q291bnQgZG93bg==
string|count_up|Q291bnQgdXA=
string|create_timer|Q3JlYXRlIHRpbWVy
string|created_value|Q3JlYXRlZCAlMSRz
string|create|Q3JlYXRl
string|dark_mode|RGFyayBtb2Rl
string|delete|RGVsZXRl
string|down|RG93bg==
string|edit_timer|RWRpdCB0aW1lcg==
string|edit|RWRpdA==
string|enable_notifications_message|UGxlYXNlIGVuYWJsZSBub3RpZmljYXRpb24gcGVybWlzc2lvbnMgZm9yIHRoZSBiZXN0IGV4cGVyaWVuY2Ugd2hlbiBydW5uaW5nIGEgdGltZXIu
string|enable_notifications|RW5hYmxlIE5vdGlmaWNhdGlvbnM=
string|enabled|RW5hYmxlZA==
string|enable|RW5hYmxl
string|finish_beep|RmluaXNoIGJlZXA=
string|finish_color|RmluaXNoIGNvbG9y
string|finished|RmluaXNoZWQ=
string|finish|RmluaXNo
string|force_dark|Rm9yY2UgZGFyaw==
string|force_light|Rm9yY2UgbGlnaHQ=
string|high_fidelity|SGlnaCBmaWRlbGl0eQ==
string|ignore|SWdub3Jl
string|interval_name|SW50ZXJ2YWwgbmFtZQ==
string|interval|SW50ZXJ2YWw=
string|keep_screen_on_subtitle|QWxsb3cgVHggdG8ga2VlcCB0aGUgc2NyZWVuIGFsaXZlIHdoaWxlIGEgdGltZXIgaXMgcnVubmluZw==
string|keep_screen_on|S2VlcCBzY3JlZW4gb24=
string|manual_next|TWFudWFsIG5leHQ=
string|minus|TWludXM=
string|next|TmV4dA==
string|no_timer_message|VGhpcyB0aW1lciBkb2Vzbid0IGV4aXN0IGFueW1vcmUu
string|no_timers|Tm8gdGltZXJz
string|notifications|Tm90aWZpY2F0aW9ucw==
string|palette_style|UGFsZXR0ZSBzdHlsZQ==
string|pattern|UGF0dGVybg==
string|pause|UGF1c2U=
string|play|UGxheQ==
string|prepare|UHJlcGFyZQ==
string|preview|UHJldmlldw==
string|restart|UmVzdGFydA==
string|rest|UmVzdA==
string|save|U2F2ZQ==
string|seed_color|U2VlZCBjb2xvcg==
string|sets|U2V0cw==
string|settings|U2V0dGluZ3M=
string|skip_next|U2tpcCBuZXh0
string|skip_on_last_set|U2tpcCBvbiBsYXN0IHNldA==
string|skip_previous|U2tpcCBwcmV2aW91cw==
string|sort_order|U29ydCBvcmRlcg==
string|started_value|U3RhcnRlZDogJTEkcw==
string|system_dynamic_colors|U3lzdGVtIGR5bmFtaWMgY29sb3Jz
string|theme_subtitle|TWFrZSBUeCBsb29rIGhvdyB5b3Ugd2FudA==
string|theme|VGhlbWU=
string|timer_name_required|VGltZXIgbmFtZSByZXF1aXJlZA==
string|timer_name|VGltZXIgbmFtZQ==
string|total_value|VG90YWwgJTEkcw==
string|up|VXA=
string|user|VXNlcg==
string|vibration|VmlicmF0aW9u
string|volume|Vm9sdW1l
string|work|V29yaw==
